{
  "name": "CrewLink Server",
  "description": "Voice Relay server for CrewLink",
  "repository": "https://github.com/The-Skeld/The-Skeld-Server-5",
  "logo": "https://github.com/ottomated/CrewLink-server/raw/master/logo.png",
  "keywords": ["node", "among us"]
}
